NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/gV64A-nz56myywMUJG1Usa5qfdRwPPn5
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_A04E6852CAB9C0DC
NEXT_PUBLIC_DAPP_ID=gV64A-nz56myywMUJG1Usa5qfdRwPPn5
METAMASK_PRIVATE_KEY=6c1261e0401b5f878341c4b545e019bf14537f6c937b3e4e1267c3d22d3540a9
ETHERSCAN_API_KEY=JGPQDIZZV6I2RYGD5TXZZBPBJZX5R92M9X
AVAX_API_KEY=P1UVUS7PUC4GJ4EZD2HTZ7URK35KA31UAP
REPORT_GAS=true
NEXT_PUBLIC_RPC_URL=https://rinkeby.infura.io/v3/99a77a09a81b4db58b2c7a902f1d77a3

